# FcManager

./: FcManager.sln  README.md
FcManager/: Program.cs  Startup.cs  appsettings.json  fcmanager.csproj  nlog.config
FcManager.Data/: FcManager.Data.csproj  FcManagerDbContext.cs  Player.cs  Position.cs  Province.cs  Stadium.cs  Team.cs
FcManager.Data/Migrations/: 20220206140404_InitialCreate.Designer.cs  20220206140404_InitialCreate.cs  FcManagerDbContextModelSnapshot.cs
FcManager.Tests/: FcManager.Tests.csproj  FcManagerControllerTests.cs
FcManager/Controllers/: AccountController.cs  FcManagerController.cs
FcManager/Models/: AuthenticateModel.cs  PlayerModel.cs  PositionModel.cs  TeamModel.cs  UserModel.cs
FcManager/Properties/: launchSettings.json
FcManager/Repositories/: PlayerRepository.cs  RepositoryErrors.cs  RepositoryFactory.cs  TeamRepository.cs
FcManager/Services/: IActionValidator.cs  IActionValidatorFactory.cs  IRepository.cs  IRepositoryFactory.cs  RepositoryResult.cs  ValidatorResult.cs
FcManager/Validators/: ActionValidatorFactory.cs  Actions.cs  AddToTeamsValidator.cs  CreatePlayersValidator.cs  CreateTeamsValidator.cs  GetPlayerValidator.cs  GetTeamValidator.cs  LinkStadiumValidator.cs  TransferPlayersValidator.cs
FcManager/db/: fcmanager.sqlite  fcmanager.sqlite-shm  fcmanager.sqlite-wal
docs/: FcManager.json  Project.txt
